{
  "name": "mixers_club",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "publish": "node scripts/publish.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "archiver": "^6.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
